<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            text-align: center;
            background-image: url(image/im3.jpg);
            background-repeat:no-repeat;
            background-size:cover;
            

        }
        .container
        {
            height: 70vh;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .game
        {
            height: 60vmin;
            width: 60vmin;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap:1.5vmin;
        }
        .box
        {
            height: 18vmin;
            width: 18vmin;
            border-radius: 1rem;
            font-size: 8vmin;
            color:red;
        }
        #msg
        {
            padding: 20px;
            color: black;
            font-size: 36px;
            font-weight: bold;
            border: 1rem;
        }
        .b1
        {
            background-color:black;
            color:white;
            font-weight:bold;
            border-radius:5px;
            border:2px solid white;
            box-shadow:5%;
            height: 50%;

        }
    </style>
</head>
<body>
    <h1>Tic-Tac-Toe</h1>
    <div class="container">
        <div class="game">
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
        </div>
    </div>
    <center>
        <p id="msg"></p>
    </center>
    <button id="reset-btn" onClick="resetGame()" class="b1">Reset Game</button>
    <button id="new-btn" onClick="newGame()" class="b1">New Game</button>
    <marquee><h1>copyright@GameOn</h1><font color="red"></font></marquee>
    <script src="Script.js"></script>
</body>
</html>