<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: sans-serif;
        text-align: center;
        background-image: url(image/bg5.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: cover;
    }

    button {
        font-size: 18px;
        padding: 10px 20px;
        margin: 10px;
        cursor: pointer;
        border-radius: 10px;
        border: 2px solid rgb(235, 227, 114);
        box-shadow: 0 0 10px rgb(233, 221, 63);
        transition: 0.3s;

    }

    button:hover {
        box-shadow: 0 0 20px rgb(180, 228, 50) 0 0 40px rgb(153, 236, 18);
    }

    #result {
        margin: 10px;
        font-size: 36px;
        color: #4102ee;
        font-weight: bold;
    }
</style>

<body>
    <div>
        <button onclick="play('rock')">✊ Rock</button>
        <button onclick="play('paper')"> ✋Paper</button>
        <button onclick="play('scissors')"> 🤞Scissors</button>
        <h1 style="color: white;">score:<span id=score></span></h1>
    </div>
    <div id="computer-choice"></div>
    <div id="result"></div>
    <script>
        const choices = ['rock', 'paper', 'scissors'];
        s=0;
        function play(userChoice) {
            let a = Math.random()
            let b = a * choices.length
           // alert("Math.Random*Choices.length" + b)
            let c = Math.floor(b)
           // alert("Math.Floor" + c)
            const compChoice = choices[c];
            document.getElementById('computer-choice').textContent= `Computer Chose: ${compChoice}`;
            let result = '';
            if (userChoice === compChoice) {
                document.getElementById('result').style.color = "white"
                result = `It's a draw! Both chose ${userChoice}.`;
            } else if (
                (userChoice === 'rock' && compChoice === 'scissors') ||
                (userChoice === 'paper' && compChoice === 'rock') ||
                (userChoice === 'scissors' && compChoice === 'paper')

            ) {
                document.getElementById('result').style.color = "green"
                result = `you win! ${userChoice} beats ${compChoice}.`;
                s++;

            } else {
                document.getElementById('result').style.color = "red"
                result = `you lose! ${compChoice} beats ${userChoice}.`;
            }
            document.getElementById('result').textContent = result;
            document.getElementById('score').textContent=s;
        }
    </script>


</body>

</html>